{
  "name": "deen",
  "version": "1.2.0",
  "description": "A personal context vault plus a session handoff workflow for Claude Code.",
  "author": { "name": "Deen", "url": "https://github.com/andrydeen" },
  "keywords": ["vault", "handoff", "context", "obsidian", "session"]
}
